<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Aura | About Aura</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="font-flaticon/flaticon.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
     <!-- header -->
     <header class="header-area header-two">  
			
        <div  class="menu-area">
            <div class="container">
                <div class="second-menu">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html"><img style="width: 100px; height:auto" src="img/logo/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                          
                            <div class="main-menu text-center text-xl-center  d-none d-lg-block">
                                <div class="top-callus">
                                    Aura | Inspire Healthy Living
                                </div>
                                <nav id="mobile-menu">
                                   <ul>
                                        <li class="has-sub">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Training Program</a></li> 
                                                <!-- <li><a href="shop.html">Shop Details</a> -->
                                            <li class="has-sub"> 
                                                <a href="shop.html">Shop</a>
                                                  <ul>
                                                       <li><a href="iv-therapy.html">IV Therapy</a></li>
                                                       <li><a href="therapeutic.html">Biohacking</a></li>
                                                       <li><a href="general-wellness.html">General Wellness</a></li>
                                                      <li><a href="pets.html">Pet Wellness</a></li>
                                                  </ul> 
                                              </li> 
                                            <li><a href="contact.html">Contact</a></li>
                                            
                                            <li><a href="login.html">Physician Login</a></li>
                                        </li>
                                    </ul>
                                </nav>
                        </div>   
                            <div class="col-12">
                                <div class="mobile-menu"></div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
        <!-- offcanvas-area -->
                <!-- <div class="offcanvas-menu">
                <span class="menu-close"><i class="fas fa-times"></i></span>
              <form role="search" method="get" id="searchform"   class="searchform" action="http://wordpress.zcube.in/xconsulta/">
                                <input type="text" name="s" id="search" value="" placeholder="Search"  />
                                <button><i class="fa fa-search"></i></button>
                            </form>

                    
                    <div id="cssmenu3" class="menu-one-page-menu-container">
                        <ul id="menu-one-page-menu-2" class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">Home</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">About Us</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="services.html">Services</a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="pricing.html">Pricing </a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="team.html">Team </a></li>
                             
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="projects.html">Gallery Study</a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog.html">Blog</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>  
                    
                    <div id="cssmenu2" class="menu-one-page-menu-container">
                        <ul id="menu-one-page-menu-1" class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#home"><span>+8 12 3456897</span></a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#howitwork"><span>info@aurahealthyliving.com</span></a></li>
                        </ul>
                    </div>                
            </div>
            <div class="offcanvas-overly"></div> -->
                 <!-- offcanvas-end -->
        <!-- main-area -->
        <main>
            
            <!-- search-popup -->
		<div class="modal fade bs-example-modal-lg search-bg popup1" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content search-popup">
					<div class="text-center">
						<a href="#" class="close2" data-dismiss="modal" aria-label="Close">× close</a>
					</div>
					<div class="row search-outer">
						<div class="col-md-11"><input type="text" placeholder="Search for products..." /></div>
						<div class="col-md-1 text-right"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /search-popup -->
            <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/testimonial/test-bg.jpg)">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12">
                            <div class="breadcrumb-wrap text-left">
                                <div class="breadcrumb-title">
                                    <h2>About Us</h2>    
                                    <div class="breadcrumb-wrap">
                              
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">About</li>
                                    </ol>
                                </nav>
                            </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
            <!-- about-area -->
            <section id="about" class="about-area about-p pt-100 pb-100 p-relative">
                <div class="container">
                    <div class="row align-items-center">
                         <div class="col-lg-6 col-md-12 col-sm-12 pr-30">
                            <div class="s-about-img p-relative  wow fadeInLeft  animated"   data-animation="fadeInLeft" data-delay=".4s">
                                <img src="img/features/about.jpg" alt="img">    
                            </div>
                          
                        </div>
                        
					<div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="about-content s-about-content  wow fadeInRight  animated" data-animation="fadeInRight" data-delay=".4s">
                                <div class="about-title second-atitle pb-45">   
                                    <h2>About Aura</h2>   
                                    <div class="line mb-40"> <img src="img/bg/circle_right.png" alt="circle_right"></div>
                                    <div class="title-strong">Changing <span>Habits</span> One At The Time</div>
                                </div>
                                
                                <p>Welcome to Aura Healthy Living, where we're dedicated to fostering wellness and vitality through a holistic approach to healthcare. Our slogan, "Aura Healthy Living," embodies our commitment to promoting well-being for both patients and caregivers alike.</p>
                                </div>
                                
                                <p>At Aura, we prioritize providing nurses and medical professionals with the knowledge and tools they need to enhance their patients' lives. Our comprehensive education programs cover a range of services, including IV therapy, light therapy, supplements, pet wellness, and other holistic approaches. By empowering healthcare providers with these resources, we aim to revolutionize patient care and promote a healthier society.

                                </p>
                                <p>In addition to education, Aura is also your one-stop destination for premium healthcare products. From state-of-the-art LED panels for light therapy to medical-grade supplements and IV therapy liquids and drugs, we supply everything needed to support holistic healthcare practices. Our commitment to quality ensures that our products meet the highest standards, enabling healthcare professionals to deliver exceptional care with confidence.</p>
                                <div class="about-content3">
                                    <div class="row">
                                    <div class="col-md-6">
                                     <ul class="green">
                                               <li>Mission and Values</li>
                                                <li>Range of Offerings</li>            
                                           </ul>
                                    </div>
                                    <div class="col-md-6">
                                     <ul class="green">
                                               <li>Commitment to Excellence</li>
                                                <li>Join the Community</li>
                                             
                                           </ul>
                                    </div>
                                    </div>
                                    
                                
                                </div>
                            </div>
                        </div>
                     
                    </div>
                </div>
            </section>
            <!-- about-area-end -->

             <!-- client-area -->
            <section id="client" class="about-area about-p pt-100 pb-100 p-relative">
                <div class="container">
                    <div class="row align-items-center">
                                                
					<div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="about-content s-about-content  wow fadeInUp  animated">
                                <div class="about-title second-atitle pb-40">    
                                    <h2>Our Mission</h2>
                                    <span class="line"> <img src="img/bg/circle_right.png" alt="circle_right"></span>
                                    <p>Our mission extends beyond just providing products and education. At Aura, we believe in empowering nurses and medical staff to take control of their careers and explore entrepreneurial opportunities. Whether it's starting a home care business or venturing into new areas of healthcare, we're here to support our providers every step of the way. By fostering independence and innovation, we're helping healthcare professionals build successful and fulfilling careers.</p>
                                    <!-- <h4>Our Commitment</h4> -->
                                    <p>With over 1000 providers already offering our products and services, Aura is rapidly expanding its reach. Our growing network of partners is a testament to the effectiveness and value of our approach. As we continue to grow, we remain committed to our core principles of promoting holistic healthcare and empowering healthcare professionals.</p>
                                    <p>Join us at Aura Healthy Living and be part of a movement towards a healthier, happier future. Together, let's create a world where wellness is accessible to all, and where healthcare professionals have the tools and support they need to thrive.</p>
                                </div>
                                <div class="row ab-coutner text-center">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="single-counter" style="background-image: url(img/bg/count-bx-bg.png); background-repeat: no-repeat;background-position: center bottom;">	
                                            <div class="counter p-relative">
                                                <span class="count">4871</span><small>+</small>                                   
                                            </div>
                                            <p>Happy Clients</p>                                
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                    <div class="single-counter mt-30" style="background-image: url(img/bg/count-bx-bg.png); background-repeat: no-repeat;background-position: center bottom;">	
                                            <div class="counter p-relative">
                                                <span class="count">8795</span><small>+</small>                                   
                                            </div>
                                            <p>Registered Providers</p>
                                        </div>
                                    </div>
                                </div>
                          
                            </div>
                        </div>
                         <div class="col-lg-6 col-md-12 col-sm-12 pr-30">
                            <div class="s-about-img p-relative wow fadeInDown  animated">
                                <!-- <img src="img/bg/client-img01.png" alt="img">    -->
                                <!-- <div class="clinet-abimg"><img src="img/bg/happe-client-bg.png" alt="img">  </div> -->
                            </div>
                          
                        </div>
                     
                    </div>
                </div>
            </section>
            <!-- client-area-end -->
              <!-- testimonial-area -->
              <section class="testimonial-area pt-100 pb-100 p-relative fix" style="background-color: #FFFAF3;">
                <!-- <div class="test-an-01"><img src="img/bg/test-an-01.png" alt="test-an-01"></div>
               <div class="test-an-02"><img src="img/bg/test-an-02.png" alt="test-an-02"></div> -->
               <div class="container">
                   <div class="row">
                       <div class="col-lg-12">
                           <div class="section-title center-align mb-50 text-center">
                              
                               <h2>
                                What Our Clients Says
                               </h2>
                               <span class="line5"> <img src="img/bg/circle_left.png" alt="circle_left"></span>
                            
                           </div>
                          
                       </div>
                       
                       <div class="col-lg-12">
                           <div class="testimonial-active2">
                               <div class="single-testimonial text-center">
                                   <div class="qt-img wow fadeInDown  animated" data-delay=".4s">
                                   <img src="img/testimonial/qt-icon.png" alt="img">
                                   </div>
                                   <p class=" wow fadeInUp  animated">"Discovering Aura has been a game-changer for me. As a busy family physician, it's easy to neglect my own well-being while focusing on the health of my patients. Aura's supplements and devices have helped me manage stress and improve my energy levels, allowing me to be more present and effective in my practice. I highly recommend Aura to fellow health providers looking to prioritize their own health."</p>
                                    <div class="test-line">
                                         <img src="img/bg/test-line.png" alt="test-line"> 
                                   </div>
                                   <div class="testi-author">
                                       <!-- <img src="img/testimonial/testi_avatar.png" alt="img"> -->
                                       <div class="ta-info">
                                           <h6>Dr. Sarah Johnson</h6>
                                           <span>Family Physician</span>
                                       </div>
                                   </div>
                                  
                               </div>
                                <div class="single-testimonial text-center">
                                   <div class="qt-img wow fadeInDown  animated" data-delay=".4s">
                                   <img src="img/testimonial/qt-icon.png" alt="img">
                                   </div>
                                   <p class=" wow fadeInUp  animated">"Aura's training program has been invaluable in helping me take better care of myself. The modules on stress management and nutrition have given me practical strategies that I can implement into my daily routine, and the flexibility of online learning fits perfectly with my hectic schedule as a nurse. Thanks to Aura, I feel more empowered and equipped to maintain my well-being both on and off the job."</p>
                                     <div class="test-line">
                                         <img src="img/bg/test-line.png" alt="test-line"> 
                                   </div>
                                   <div class="testi-author">
                                       <!-- <img src="img/testimonial/testi_avatar.png" alt="img"> -->
                                       <div class="ta-info">
                                           <h6>Rachel Patel</h6>
                                           <span>Registered Nurse</span>
                                       </div>
                                   </div>
                                  
                               </div>
                                 <div class="single-testimonial text-center">
                                    <div class="qt-img wow fadeInDown  animated" data-delay=".4s">
                                   <img src="img/testimonial/qt-icon.png" alt="img">
                                   </div>
                                   <p class=" wow fadeInUp  animated">"The 1-on-1 video sessions with Aura's health coaches have been a game-changer for me. Having someone to talk to who understands the unique challenges of being a nurse practitioner has been incredibly beneficial. My coach has provided personalized strategies for improving my sleep and managing work-related stress, and their support and encouragement have been instrumental in my journey towards a healthier lifestyle. I can't recommend Aura's video sessions enough!"</p>
                                      <div class="test-line">
                                         <img src="img/bg/test-line.png" alt="test-line"> 
                                   </div>
                                   <div class="testi-author">
                                       <!-- <img src="img/testimonial/testi_avatar.png" alt="img"> -->
                                       <div class="ta-info">
                                           <h6>Dr. Michael Chen</h6>
                                           <span>Nurse Practitioner</span>
                                       </div>
                                   </div>
                                  
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </section>
           <!-- testimonial-area-end -->
            
          
            
            
            
			
         
        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p">
            <div class="footer-top  pt-70 pb-40">
                <div class="container">
                    <div class="row justify-content-between">
                        
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title mb-30">
                                   <img style="width: 100px; height:auto" src="img/logo/logo.png" alt="img">
                                </div>
                                <div class="footer-link">
                                    Join a community of like-minded health providers committed to prioritizing self-care. Share your experiences, insights, and tips for healthy living, and connect with others who understand the challenges and joys of the healthcare profession.
                                </div>
                                <!-- <div class="footer-social  mt-30">                                    
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </div>    -->
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Aura</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html"> About Us</a></li>
                                        <li><a href="services.html"> Training Program </a></li>
                                        <li><a href="shop.html"> Shop </a></li>
                                        <li><a href="contact.html">Contact Us </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Services</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Privercy</a></li>
                                        <li><a href="#">Term & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>   -->
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-contact">
                                    <ul>
                                    <li>
                                        <i class="icon fal fa-phone"></i>
                                        <span>(415) 385-1543</span>
                                    </li>
                                   <li><i class="icon fal fa-envelope"></i>
                                        
                                            <a href="mailto:info@aurahealthyliving.com">info@aurahealthyliving.com</a>
                                       
                                    </li>
                                    <li>
                                        <i class="icon fal fa-map-marker-check"></i>
                                        <span>San Francisco</span>
                                    </li>
                                    
                                </ul>
                                    
                                    </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center text-center">
                        <div class="col-12">                         
                               Copyright  &copy; 2024 Aura. All rights reserved.                       
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->


		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>