<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Aura | Contact Us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="font-flaticon/flaticon.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
     <!-- header -->
     <header class="header-area header-two">  
			
        <div  class="menu-area">
            <div class="container">
                <div class="second-menu">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html"><img style="width: 100px; height:auto" src="img/logo/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                          
                            <div class="main-menu text-center text-xl-center  d-none d-lg-block">
                                <div class="top-callus">
                                    Aura | Inspire Healthy Living
                                </div>
                                <nav id="mobile-menu">
                                   <ul>
                                        <li class="has-sub">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Training Program</a></li> 
                                                <!-- <li><a href="shop.html">Shop Details</a> -->
                                            <li class="has-sub"> 
                                                <a href="shop.html">Shop</a>
                                                  <ul>
                                                       <li><a href="iv-therapy.html">IV Therapy</a></li>
                                                       <li><a href="therapeutic.html">Biohacking</a></li>
                                                       <li><a href="general-wellness.html">General Wellness</a></li>
                                                      <li><a href="pets.html">Pet Wellness</a></li>
                                                  </ul> 
                                              </li> 
                                            <li><a href="contact.html">Contact</a></li>
                                            
                                            <li><a href="login.html">Physician Login</a></li>
                                        </li>
                                    </ul>
                                </nav>
                        </div>   
                            <div class="col-12">
                                <div class="mobile-menu"></div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
        <!-- offcanvas-area -->
                <!-- <div class="offcanvas-menu">
                <span class="menu-close"><i class="fas fa-times"></i></span>
              <form role="search" method="get" id="searchform"   class="searchform" action="http://wordpress.zcube.in/xconsulta/">
                                <input type="text" name="s" id="search" value="" placeholder="Search"  />
                                <button><i class="fa fa-search"></i></button>
                            </form>

                    
                    <div id="cssmenu3" class="menu-one-page-menu-container">
                        <ul id="menu-one-page-menu-2" class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">Home</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">About Us</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="services.html">Services</a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="pricing.html">Pricing </a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="team.html">Team </a></li>
                             
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="projects.html">Gallery Study</a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog.html">Blog</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>  
                    
                    <div id="cssmenu2" class="menu-one-page-menu-container">
                        <ul id="menu-one-page-menu-1" class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#home"><span>+8 12 3456897</span></a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#howitwork"><span>info@aurahealthyliving.com</span></a></li>
                        </ul>
                    </div>                
            </div>
            <div class="offcanvas-overly"></div> -->
                 <!-- offcanvas-end -->
        <!-- main-area -->
        <main>
            
            <!-- search-popup -->
		<div class="modal fade bs-example-modal-lg search-bg popup1" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content search-popup">
					<div class="text-center">
						<a href="#" class="close2" data-dismiss="modal" aria-label="Close">× close</a>
					</div>
					<div class="row search-outer">
						<div class="col-md-11"><input type="text" placeholder="Search for products..." /></div>
						<div class="col-md-1 text-right"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /search-popup -->
            <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/testimonial/test-bg.jpg)">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12">
                            <div class="breadcrumb-wrap text-left">
                                <div class="breadcrumb-title">
                                    <h2>Contact Us</h2>    
                                    <div class="breadcrumb-wrap">
                              
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
                                    </ol>
                                </nav>
                            </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
            
             <!-- services-area -->          
            <section id="services" class="services-area pt-100 pb-70 fix">
                <div class="container">
                    <div class="row">   
                        <div class="col-lg-12">
                            <div class="section-title center-align mb-50 text-center">
                                <h2>
                                  Contact Us
                                </h2>
                                <span class="line5"> <img src="img/bg/circle_left.png" alt="circle_left"></span>
                            </div>
                           
                        </div>
                         
                    </div>
                    <div class="row">
                         <div class="col-lg-6 col-md-12">
                             
                          <div class="services-box text-center">
                              <div class="services-icon">
                                   <img src="img/icon/cn-icon1.png" alt="icon01">
                                </div>
                               <div class="services-content2">
                                    <h5>Email Address</h5>   
                                    <p>info@aurahealthyliving.com</p>

                                </div>
                            </div>   
                             
                         
                        </div>
                        <div class="col-lg-6 col-md-12">
                             
                          <div class="services-box text-center">
                              <div class="services-icon">
                                   <img src="img/icon/cn-icon2.png" alt="icon01">
                                </div>
                               <div class="services-content2">
                                    <h5>Phone Number</h5>   
                                     <p>(415) 385-1543</p>

                                </div>
                            </div>   
                             
                         
                        </div>

                        
                    </div>
                </div>
            </section>
            <!-- services-area-end -->
			 <!-- contact-area -->
            <section id="contact" class="contact-area contact-bg pt-100 pb-100 p-relative fix" style="background-image:url(img/bg/contact-bg.jpg)">
                <!-- <div class="contact-bg-an-01"><img src="img/bg/contact-bg-an-01.png" alt="contact-bg-an-01"></div>
                <div class="contact-bg-an-02"><img src="img/bg/contact-bg-an-02.png" alt="contact-bg-an-01"></div> -->
                <div class="container">
             
					<div class="row align-items-center">
						<div class="col-lg-6">
                            <div class="contact-bg02 wow fadeInLeft  animated">
                            <div class="section-title mb-30">   
                                <h2>Make Appointment</h2>
                                <span class="line5"> <img src="img/bg/circle_right.png" alt="circle_left"></span>
                            </div>
							<form action="mail.php" method="post" class="contact-form ">
							<div class="row">
                            <div class="col-lg-6">
                                <div class="contact-field p-relative c-name mb-20">                                    
                                    <input type="text" id="firstn" name="firstn" placeholder="First Name" required>
                                </div>                               
                            </div>
							<div class="col-lg-6">                               
                                <div class="contact-field p-relative c-email mb-20">                                    
                                    <input type="text" id="lastn" name="lastn" placeholder="Last Name" required>
                                </div>                                
                            </div>
							<div class="col-lg-6">                               
                                <div class="contact-field p-relative c-subject mb-20">                                   
                                    <input type="text" id="email" name="email" placeholder="Eamil" required>
                                </div>
                            </div>		
                            <div class="col-lg-6">                               
                                <div class="contact-field p-relative c-subject mb-20">                                   
                                    <input type="text" id="phone" name="phone" placeholder="Phone No." required>
                                </div>
                            </div>	
                            <!-- <div class="col-lg-12">                               
                                <div class="contact-field p-relative c-option mb-20">                                   
                                    <select name="services" id="sr">
                                      <option value="sports-massage">Supplements</option>
                                      <option value="hot-stone-message">Devices</option>
                                      <option value="facil-therophy">Training Program</option>
                                    </select>
                                </div>
                            </div> -->
                            <div class="col-lg-12">
                                <div class="contact-field p-relative c-message mb-45">                                  
                                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Write comments"></textarea>
                                </div>
                                <div class="slider-btn">                                          
                                            <button class="btn ss-btn active" data-animation="fadeInRight" data-delay=".8s"><i class="fas fa-angle-right btn-icon mr-1"></i> Submit Now</button>				
                                        </div>                             
                            </div>
                            </div>
                        
                    </form>
                            
                            </div>
                        
						</div>
                         <!-- <div class="col-lg-6">
                           <div class="about-content s-about-content wow fadeInRight  animated">
                                <div class="about-title second-atitle pb-20">            
                                                         
                                    <h2>
                                        Book Your Appointment For Relaxation
                                    </h2>   
                                    <span class="line"> <img src="img/bg/circle_right.png" alt="circle_right"></span>
                                </div>
                                <p>Ready to take the next step in prioritizing your well-being? Book your appointment for Aura's Training Program today and embark on a journey towards a healthier, happier you. Our expert team is ready to guide you through our comprehensive curriculum, tailored to address the unique challenges faced by health providers. </p>
                                <p>Whether you're seeking stress management techniques, nutritional guidance, or personalized support, our training program has you covered. Don't wait any longer—schedule your appointment now and invest in your most valuable asset: yourself.</p>
                              
                                
                            </div>
                        </div> -->
                        
					</div>
                    
                </div>
               
            </section>
            <!-- contact-area-end -->
       
            <!-- brand-area -->
            <!-- <div class="brand-area pt-60 pb-60" style="background:url(img/bg/client-bg-log.png);background-repeat: no-repeat;background-size: cover;">
                <div class="container">
                    <div class="row brand-active">
                        <div class="col-xl-3">
                            <div class="single-brand">
                                <img src="img/brand/c-logo1.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="single-brand">
                                 <img src="img/brand/c-logo2.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="single-brand">
                                 <img src="img/brand/c-logo3.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="single-brand">
                                  <img src="img/brand/c-logo4.png" alt="img">
                            </div>
                        </div>
                         <div class="col-xl-3">
                            <div class="single-brand">
                                  <img src="img/brand/c-logo4.png" alt="img">
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div> -->
            <!-- brand-area-end -->
			
         
        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p">
            <div class="footer-top  pt-70 pb-40">
                <div class="container">
                    <div class="row justify-content-between">
                        
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title mb-30">
                                   <img style="width: 100px; height:auto" src="img/logo/logo.png" alt="img">
                                </div>
                                <div class="footer-link">
                                    Join a community of like-minded health providers committed to prioritizing self-care. Share your experiences, insights, and tips for healthy living, and connect with others who understand the challenges and joys of the healthcare profession.
                                </div>
                                <!-- <div class="footer-social  mt-30">                                    
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </div>    -->
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Aura</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html"> About Us</a></li>
                                        <li><a href="services.html"> Training Program </a></li>
                                        <li><a href="shop.html"> Shop </a></li>
                                        <li><a href="contact.html">Contact Us </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Services</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Privercy</a></li>
                                        <li><a href="#">Term & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>   -->
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-contact">
                                    <ul>
                                    <li>
                                        <i class="icon fal fa-phone"></i>
                                        <span>(415) 385-1543</span>
                                    </li>
                                   <li><i class="icon fal fa-envelope"></i>
                                        
                                            <a href="mailto:info@aurahealthyliving.com">info@aurahealthyliving.com</a>
                                       
                                    </li>
                                    <li>
                                        <i class="icon fal fa-map-marker-check"></i>
                                        <span>San Francisco</span>
                                    </li>
                                    
                                </ul>
                                    
                                    </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center text-center">
                        <div class="col-12">                         
                               Copyright  &copy; 2024 Aura. All rights reserved.                       
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->


		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>