<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Aura | Inspire Healthy Living</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="font-flaticon/flaticon.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
     <!-- header -->
     <header class="header-area header-two">  
			
        <div  class="menu-area">
            <div class="container">
                <div class="second-menu">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html"><img style="width: 100px; height:auto" src="img/logo/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                          
                            <div class="main-menu text-center text-xl-center  d-none d-lg-block">
                                <div class="top-callus">
                                    Aura | Inspire Healthy Living
                                </div>
                                <nav id="mobile-menu">
                                   <ul>
                                        <li class="has-sub">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Training Program</a></li> 
                                                <!-- <li><a href="shop.html">Shop Details</a> -->
                                            <li class="has-sub"> 
                                                <a href="shop.html">Shop</a>
                                                  <ul>
                                                       <li><a href="iv-therapy.html">IV Therapy</a></li>
                                                       <li><a href="therapeutic.html">Biohacking</a></li>
                                                       <li><a href="general-wellness.html">General Wellness</a></li>
                                                      <li><a href="pets.html">Pet Wellness</a></li>
                                                  </ul> 
                                              </li> 
                                            <li><a href="contact.html">Contact</a></li>
                                            
                                            <li><a href="login.html">Physician Login</a></li>
                                        </li>
                                    </ul>
                                </nav>
                        </div>   
                            <div class="col-12">
                                <div class="mobile-menu"></div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
        <!-- main-area -->
        <main>
            
            <!-- search-popup -->
		<div class="modal fade bs-example-modal-lg search-bg popup1" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content search-popup">
					<div class="text-center">
						<a href="#" class="close2" data-dismiss="modal" aria-label="Close">× close</a>
					</div>
					<div class="row search-outer">
						<div class="col-md-11"><input type="text" placeholder="Search for products..." /></div>
						<div class="col-md-1 text-right"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /search-popup -->
            <!-- slider-area -->
            <section id="home" class="slider-area fix p-relative">
               
                <div class="slider-active">
				<div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(img/slider/slider_img01.jpg)">
                        <div class="container">
                           <div class="row justify-content-center">
                                <div class="col-lg-6">
                                    <div class="slider-content s-slider-content text2">
                                        <!-- <h5>Change That Start from Within</h5> -->
                                         <h2 data-animation="fadeInUp" data-delay=".4s">Discover the Aura of Healthy Living</h2>
                                        <!-- <p data-animation="fadeInUp" data-delay=".6s">Join a Community Rooted in Wellness</p> -->
                                        <div class="slider-btn mt-40">                                          
                                            <!-- <a href="#" class="btn ss-btn active mr-15" data-animation="fadeInRight" data-delay=".8s"><i class="fas fa-angle-right btn-icon mr-1"></i> Our Services</a>
                                              <a href="https://www.youtube.com/watch?v=vKSA_idPZkc" class="video-i popup-video" data-animation="fadeInUp" data-delay=".8s" style="animation-delay: 0.8s;" tabindex="0"><i class="fas fa-play"></i> Our Intro Video!</a>	 -->
                                        </div>                                        
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                   
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(img/slider/slider_img02.jpg)">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-6">
                                    <div class="slider-content s-slider-content text2">
                                        <!-- <h5 class="text-dark">You Can Just Start With</h5> -->
                                         <h2 data-animation="fadeInUp" data-delay=".4s">Revitalize Your Lifestyle with Aura's Guidance</h2>
                                        <!-- <p data-animation="fadeInUp" data-delay=".6s">Take the First Step Towards Self-Care Today</p> -->
                                        <div class="slider-btn mt-40">                                          
                                            <!-- <a href="#" class="btn ss-btn active mr-15" data-animation="fadeInRight" data-delay=".8s"><i class="fas fa-angle-right btn-icon mr-1"></i> Our Services</a>
                                              <a href="https://www.youtube.com/watch?v=vKSA_idPZkc" class="video-i popup-video" data-animation="fadeInUp" data-delay=".8s" style="animation-delay: 0.8s;" tabindex="0"><i class="fas fa-play"></i> Our Intro Video!</a>	 -->
                                        </div>                                        
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                   
                                    
                                </div>
                            </div>
                        </div>
                    </div>
  
                    
                    </div>
                    
               
            </section>
            <!-- slider-area-end -->
            
               <!-- about-area -->
            <section id="about" class="about-area about-p pt-100 pb-100 p-relative">
                <div class="container">
                    <div class="row align-items-center">
                        
                        
					<div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="about-content s-about-content  wow fadeInRight  animated" data-animation="fadeInRight" data-delay=".4s">
                                <div class="about-title second-atitle pb-45">   
                                    <h2>Welcome to Aura | Inspire Healthy Living</h2>   
                                    <div class="line mb-40"> <img src="img/bg/circle_right.png" alt="circle_right"></div>
                                    <div class="title-strong">Over  <span>10 Years</span> Of Experience</div>
                                </div>
                                
                                <p>At Aura, our mission is to empower healthcare professionals and enhance patient well-being through education, innovative products, and holistic approaches to healthcare. We are committed to promoting healthy living and vitality by providing nurses and medical professionals with the tools and resources they need to improve patient outcomes.</p>
                                <!-- <h4>Empowering Health Providers</h4> -->
                                <p>

                                    Through services such as IV therapy, light therapy, supplements, and pet wellness, we strive to revolutionize the way healthcare is delivered. Our dedication to quality and excellence ensures that our products meet the highest standards, enabling healthcare providers to deliver exceptional care with confidence. We believe in fostering independence and innovation among healthcare professionals, empowering them to build successful careers and make a positive impact on the world. With a growing network of providers and a commitment to promoting wellness for all, Aura is leading the way towards a healthier, happier future.</p>
                                <div class="about-content3">
                                    <div class="row">
                                    <div class="col-md-6">
                                     <ul class="green">
                                               <li>Lifestyle Habits</li>
                                                <li>Supplements</li>            
                                           </ul>
                                    </div>
                                    <div class="col-md-6">
                                     <ul class="green">
                                               <li>Devices</li>
                                                <li>Training Program</li>
                                             
                                           </ul>
                                    </div>
                                    </div>
                                    
                                
                                </div>
                              
                               <div class="slider-btn mt-10">                                          
                                            <a href="about.html" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s"><i class="fas fa-angle-right btn-icon mr-1"></i> Learn More</a>					
                                        </div>
                            </div>
                        </div>
                         <div class="col-lg-6 col-md-12 col-sm-12 pr-30">
                            <div class="s-about-img p-relative  wow fadeInLeft  animated"   data-animation="fadeInLeft" data-delay=".4s">
                                <img src="img/features/about_img.jpg" alt="img">    
                            </div>
                          
                        </div>
                     
                    </div>
                </div>
            </section>
            <!-- about-area-end -->
            <!-- services-area -->          
            <section id="services" class="services-area pt-100 pb-70 fix" style=" background-image: url(img/bg/proved-bg.png); background-size: cover; background-repeat: no-repeat; background-color: #FFFAF3;" >
                <div class="container">
                    <div class="row">   
                        <div class="col-lg-12">
                            <div class="section-title center-align mb-50 text-center">
                                <h2>
                                 How Can We Assist
                                </h2>
                                <span class="line5"> <img src="img/bg/circle_left.png" alt="circle_left"></span>
                            </div>
                           
                        </div>
                         
                    </div>
                    <div class="row">
                         <div class="col-lg-4 col-md-12">
                             
                          <div class="services-box text-center wow fadeInUp  animated"  data-delay=".4s">
                              <div class="services-icon">
                                   <img src="img/icon/pv-icon1.png" alt="icon01">
                                </div>
                               <div class="services-content2">
                                    <h5><a >Supplements And Devices</a> <span class="line5"> <img src="img/bg/bx-line.png"  alt="circle_left"></span></h5>   
                                    <p>We prioritize quality and safety, partnering with reputable brands and manufacturers to deliver supplements and devices that meet rigorous standards for effectiveness and reliability.</p>
                                </div>
                            </div>   
                             
                         
                        </div>
                        <div class="col-lg-4 col-md-12">
                             
                          <div class="services-box text-center wow fadeInDown  animated"  data-delay=".5s">
                              <div class="services-icon">
                                   <img src="img/icon/pv-icon2.png" alt="icon01">
                                </div>
                               <div class="services-content2">
                                    <h5><a >Training Program</a> <span class="line5"> <img src="img/bg/bx-line.png"  alt="circle_left"></span></h5>   
                                    <p>Led by experienced professionals in health and wellness, our training program provides expert guidance and support, empowering health providers to implement positive lifestyle changes and achieve their wellness goals.</p>
                                </div>
                            </div>   
                             
                         
                        </div>
                        <div class="col-lg-4 col-md-12">
                             
                          <div class="services-box text-center wow fadeInUp  animated"  data-delay=".4s">
                              <div class="services-icon">
                                  <img src="img/icon/pv-icon3.png" alt="icon01">
                                </div>
                               <div class="services-content2">
                                    <h5><a >1-on-1 Video Sessions</a> <span class="line5"> <img src="img/bg/bx-line.png"  alt="circle_left"></span></h5>   
                                    <p> Our 1-on-1 video sessions offer personalized support and guidance from certified health coaches, providing health providers with individualized strategies for improving their well-being and overcoming specific challenges.</p>
                                   
                                </div>
                            </div>   
                             
                         
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- services-area-end -->
            <!-- client-area -->
            <section id="client" class="about-area about-p pt-100 pb-100 p-relative">
                <div class="container">
                    <div class="row align-items-center">
					<div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="about-content s-about-content  wow fadeInUp  animated">
                                <div class="about-title second-atitle pb-40">    
                                    <h2>Guidelines for Well-being</h2>
                                    <p>
                                        Our comprehensive guidelines are designed to address the unique challenges faced by health providers. From stress management techniques to nutrition tips and exercise routines tailored to busy schedules, Aura provides practical advice to help you thrive in both your personal and professional life.
                                        </p>  
                                        <h4>Curated Products for Holistic Living</h4>
                                    <p>Discover a curated selection of products chosen with the health provider in mind. From ergonomic office essentials to wellness supplements and relaxation aids, each item is handpicked to support your journey towards holistic well-being.</p>
                                </div>
                                <div class="row ab-coutner text-center">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="single-counter" style="background-image: url(img/bg/count-bx-bg.png); background-repeat: no-repeat;background-position: center bottom;">	
                                            <div class="counter p-relative">
                                                <span class="count">4871</span><small>+</small>                                   
                                            </div>
                                            <p>Happy Clients</p>                                
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                    <div class="single-counter mt-30" style="background-image: url(img/bg/count-bx-bg.png); background-repeat: no-repeat;background-position: center bottom;">	
                                            <div class="counter p-relative">
                                                <span class="count">8795</span><small>+</small>                                   
                                            </div>
                                            <p>Clients Relaxed</p>
                                        </div>
                                    </div>
                                </div>
                          
                            </div>
                        </div>
                         <div class="col-lg-6 col-md-12 col-sm-12 pr-30">
                            <div class="s-about-img p-relative wow fadeInDown  animated">
                                <img src="img/features/about_img2.jpg" alt="img">   
                            </div>
                          
                        </div>
                     
                    </div>
                </div>
            </section>
            <!-- client-area-end -->
           
              <!-- testimonial-area -->
            <section class="testimonial-area pt-100 pb-100 p-relative fix" style="background-color: #FFFAF3;">
                 <!-- <div class="test-an-01"><img src="img/bg/test-an-01.png" alt="test-an-01"></div>
                <div class="test-an-02"><img src="img/bg/test-an-02.png" alt="test-an-02"></div> -->
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title center-align mb-50 text-center">
                               
                                <h2>
                                 What Our Clients Says
                                </h2>
                                <span class="line5"> <img src="img/bg/circle_left.png" alt="circle_left"></span>
                             
                            </div>
                           
                        </div>
                        
                        <div class="col-lg-12">
                            <div class="testimonial-active2">
                                <div class="single-testimonial text-center">
                                    <div class="qt-img wow fadeInDown  animated" data-delay=".4s">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                    <p class=" wow fadeInUp  animated">"Discovering Aura has been a game-changer for me. As a busy family physician, it's easy to neglect my own well-being while focusing on the health of my patients. Aura's supplements and devices have helped me manage stress and improve my energy levels, allowing me to be more present and effective in my practice. I highly recommend Aura to fellow health providers looking to prioritize their own health."</p>
                                     <div class="test-line">
                                          <img src="img/bg/test-line.png" alt="test-line"> 
                                    </div>
                                    <div class="testi-author">
                                        <!-- <img src="img/testimonial/testi_avatar.png" alt="img"> -->
                                        <div class="ta-info">
                                            <h6>Dr. Sarah Johnson</h6>
                                            <span>Family Physician</span>
                                        </div>
                                    </div>
                                   
                                </div>
                                 <div class="single-testimonial text-center">
                                    <div class="qt-img wow fadeInDown  animated" data-delay=".4s">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                    <p class=" wow fadeInUp  animated">"Aura's training program has been invaluable in helping me take better care of myself. The modules on stress management and nutrition have given me practical strategies that I can implement into my daily routine, and the flexibility of online learning fits perfectly with my hectic schedule as a nurse. Thanks to Aura, I feel more empowered and equipped to maintain my well-being both on and off the job."</p>
                                      <div class="test-line">
                                          <img src="img/bg/test-line.png" alt="test-line"> 
                                    </div>
                                    <div class="testi-author">
                                        <!-- <img src="img/testimonial/testi_avatar.png" alt="img"> -->
                                        <div class="ta-info">
                                            <h6>Rachel Patel</h6>
                                            <span>Registered Nurse</span>
                                        </div>
                                    </div>
                                   
                                </div>
                                  <div class="single-testimonial text-center">
                                     <div class="qt-img wow fadeInDown  animated" data-delay=".4s">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                    <p class=" wow fadeInUp  animated">"The 1-on-1 video sessions with Aura's health coaches have been a game-changer for me. Having someone to talk to who understands the unique challenges of being a nurse practitioner has been incredibly beneficial. My coach has provided personalized strategies for improving my sleep and managing work-related stress, and their support and encouragement have been instrumental in my journey towards a healthier lifestyle. I can't recommend Aura's video sessions enough!"</p>
                                       <div class="test-line">
                                          <img src="img/bg/test-line.png" alt="test-line"> 
                                    </div>
                                    <div class="testi-author">
                                        <!-- <img src="img/testimonial/testi_avatar.png" alt="img"> -->
                                        <div class="ta-info">
                                            <h6>Dr. Michael Chen</h6>
                                            <span>Nurse Practitioner</span>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->
            
           <!-- pricing-area -->
            <!-- <section id="pricing" class="pricing-area pt-120 pb-70">
                <div class="container"> 
                     <div class="row">   
                        <div class="col-lg-12">
                            <div class="section-title center-align mb-100 text-center">
                                <h2>
                                 What We Provide
                                </h2>
                                <span class="line5"> <img src="img/bg/circle_left.png" alt="circle_left"></span>
                            </div>
                           
                        </div>
                         
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                           <div class="pricing-box pricing-box2 text-center mb-60  wow fadeInLeft  animated">
                                <div class="pricing-head">       
                                    <div class="icon mb-30">
                                        <img src="img/icon/pr-icon1.png" alt="circle_right">
                                    </div>
                                    <h2>Regular Member</h2>   
                                    <hr>
                                </div>
                                
                                <div class="pricing-body mt-30 text-center">
                                   <ul>
                                       <li>Face masks</li>
                                       <li>Geothermal Spa</li>
                                        <li>Aroma therapy</li>
                                         <li>Sauna relax</li>
                                         <li>Aroma therapy</li>
                                    </ul>
                                </div>             
                               <div class="price-count mb-30">
                                        <h2><sub>$</sub>49 <strong>/ Monthly</strong></h2>
                                    </div> 
                                                           
                                <div class="pricing-btn">
                                   <a href="#" class="btn ss-btn"><i class="fas fa-angle-right btn-icon mr-1"></i> Purchase Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                           <div class="pricing-box pricing-box2 text-center mb-60  wow fadeInDown  animated">
                                <div class="pricing-head">       
                                    <div class="icon mb-30">
                                        <img src="img/icon/pr-icon2.png" alt="circle_right">
                                    </div>
                                    <h2>VIP Member</h2>   
                                    <hr>
                                </div>
                                
                                <div class="pricing-body mt-30 text-center">
                                   <ul>
                                        <li>Aroma therapy</li>
                                         <li>Face masks</li>
                                         <li>Geothermal Spa</li>
                                         <li>Sauna relax</li>
                                         <li>Aroma therapy</li>
                                    </ul>
                                </div>             
                               <div class="price-count mb-30">
                                        <h2><sub>$</sub>79 <strong>/ Monthly</strong></h2>
                                    </div> 
                                                           
                                <div class="pricing-btn">
                                   <a href="#" class="btn ss-btn"><i class="fas fa-angle-right btn-icon mr-1"></i> Purchase Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                           <div class="pricing-box pricing-box2 text-center mb-60  wow fadeInRight  animated">
                                <div class="pricing-head">       
                                    <div class="icon mb-30">
                                        <img src="img/icon/pr-icon3.png" alt="circle_right">
                                    </div>
                                    <h2>Premium Member</h2>   
                                    <hr>
                                </div>
                                
                                <div class="pricing-body mt-30 text-center">
                                   <ul>
                                       <li>Geothermal Spa</li>
                                        <li>Aroma therapy</li>
                                         <li>Face masks</li>
                                         <li>Sauna relax</li>
                                         <li>Aroma therapy</li>
                                    </ul>
                                </div>             
                               <div class="price-count mb-30">
                                        <h2><sub>$</sub>99 <strong>/ Monthly</strong></h2>
                                    </div> 
                                                           
                                <div class="pricing-btn">
                                   <a href="#" class="btn ss-btn"><i class="fas fa-angle-right btn-icon mr-1"></i> Purchase Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- pricing-area-end -->
            
            <!-- contact-area -->
            <section id="contact" class="contact-area contact-bg pt-100 pb-100 p-relative fix" style="background-image:url(img/bg/contact-bg.jpg)">
                <div class="container">
             
					<div class="row align-items-center">
						<div class="col-lg-6">
                            <div class="contact-bg02 wow fadeInLeft  animated">
                            <div class="section-title mb-30">   
                                <h2>Join the Aura Community</h2>
                                <span class="line5"> <img src="img/bg/circle_right.png" alt="circle_left"></span>
                            </div>
							<form action="mail.php" method="post" class="contact-form ">
							<div class="row">
                            <div class="col-lg-6">
                                <div class="contact-field p-relative c-name mb-20">                                    
                                    <input type="text" id="firstn" name="firstn" placeholder="First Name" required>
                                </div>                               
                            </div>
							<div class="col-lg-6">                               
                                <div class="contact-field p-relative c-email mb-20">                                    
                                    <input type="text" id="lastn" name="lastn" placeholder="Last Name" required>
                                </div>                                
                            </div>
							<div class="col-lg-6">                               
                                <div class="contact-field p-relative c-subject mb-20">                                   
                                    <input type="text" id="email" name="email" placeholder="Eamil" required>
                                </div>
                            </div>		
                            <div class="col-lg-6">                               
                                <div class="contact-field p-relative c-subject mb-20">                                   
                                    <input type="text" id="phone" name="phone" placeholder="Phone No." required>
                                </div>
                            </div>	
                            <div class="col-lg-12">                               
                                <div class="contact-field p-relative c-option mb-20">                                   
                                    <select name="services" id="sr">
                                      <option value="sports-massage">Supplements</option>
                                      <option value="hot-stone-message">Devices</option>
                                      <option value="facil-therophy">Training Program</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="contact-field p-relative c-message mb-45">                                  
                                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Write comments"></textarea>
                                </div>
                                <div class="slider-btn">                                          
                                            <button class="btn ss-btn active" data-animation="fadeInRight" data-delay=".8s"><i class="fas fa-angle-right btn-icon mr-1"></i> Submit Now</button>				
                                        </div>                             
                            </div>
                            </div>
                        
                    </form>
                            
                            </div>
                        
						</div>
                         <div class="col-lg-6">
                           <div class="about-content s-about-content wow fadeInRight  animated">
                                <div class="about-title second-atitle pb-20">            
                                                         
                                    <h2>
                                        Start Your Journey with Aura Today
                                    </h2>   
                                    <span class="line"> <img src="img/bg/circle_right.png" alt="circle_right"></span>
                                </div>
                                <p>Embark on your journey towards a healthier, happier you with Aura. Explore our resources, discover new products, and take the first step towards prioritizing your well-being. Welcome to a community that believes in caring for those who care for others.</p>
                              
                                
                            </div>
                        </div>
                        
					</div>
                    
                </div>
               
            </section>
            <!-- contact-area-end -->
            
            
            
              <!-- blog-area -->
            <!-- <section id="blog" class="blog-area  p-relative pt-95 pb-90 fix">
                <div class="container">
                    <div class="row align-items-center"> 
                        <div class="col-lg-12">
                            <div class="section-title center-align mb-50 text-center">
                                <h2>
                               Latest Blog & News
                                </h2>
                                <span class="line3"> <img src="img/bg/circle_left.png" alt="circle_left"></span>
                            </div>
                           
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="single-post2 mb-30  wow fadeInDown  animated">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/blog_img01.png" alt="img"></a>
                                    
                                </div>
                                <div class="blog-content2">     
                                    <div class="b-meta">
                                       <div class="row">
                                             <div class="col-lg-6 col-md-6">
                                              7 March, 2019
                                             </div>
                                            <div class="col-lg-6 col-md-6">
                                               
                                             </div>
                                         </div>
                                    </div>
                                    
                                     <div class="row">
                                        <div class="col-lg-12">
                                         <h4><a href="blog-details.html">How do I Sell Affiliate Products to My Customers</a></h4>    
                                        </div>
                                    </div>
                                      <div class="b-meta">
                                       <div class="row align-items-center">
                                             <div class="col-lg-8 col-md-8">
                                             <div class="adim-box">
                                            <div class="c-icon"><img src="img/blog/admin-img.png" alt="c-Icon.png"></div>
                                        <div class="text">  
                                           Mixlax M.
                                        </div>
                                        </div>
                                             </div>
                                            <div class="col-lg-4 col-md-4">
                                               <div class="blog-btn"><a href="#">Read More</a></div>
                                             </div>
                                         </div>
                                    </div>
                                     
                                     
                                </div>
                                
                                
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-12">
                            <div class="single-post2 mb-30  wow fadeInUp  animated">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/blog_img02.png" alt="img"></a>
                                    
                                </div>
                                <div class="blog-content2">     
                                    <div class="b-meta">
                                       <div class="row">
                                             <div class="col-lg-6 col-md-6">
                                              7 March, 2019
                                             </div>
                                            <div class="col-lg-6 col-md-6">
                                               
                                             </div>
                                         </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                         <h4><a href="blog-details.html">How do I Sell Affiliate Products to My Customers</a></h4>    
                                        </div>
                                    </div>
                                   
                                      <div class="b-meta">
                                       <div class="row align-items-center">
                                             <div class="col-lg-8 col-md-8">
                                             <div class="adim-box">
                                            <div class="c-icon"><img src="img/blog/admin-img.png" alt="c-Icon.png"></div>
                                        <div class="text">  
                                           Mixlax M.
                                        </div>
                                        </div>
                                             </div>
                                            <div class="col-lg-4 col-md-4">
                                               <div class="blog-btn"><a href="#">Read More</a></div>
                                             </div>
                                         </div>
                                    </div>
                                     
                                     
                                </div>
                                
                                
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-12">
                            <div class="single-post2 mb-30 wow fadeInDown  animated">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/blog_img03.png" alt="img"></a>
                                    
                                </div>
                                <div class="blog-content2">     
                                    <div class="b-meta">
                                       <div class="row">
                                             <div class="col-lg-6 col-md-6">
                                              7 March, 2019
                                             </div>
                                            <div class="col-lg-6 col-md-6">
                                               
                                             </div>
                                         </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                         <h4><a href="blog-details.html">How do I Sell Affiliate Products to My Customers</a></h4>    
                                        </div>
                                    </div>
                                      <div class="b-meta">
                                       <div class="row align-items-center">
                                             <div class="col-lg-8 col-md-8">
                                             <div class="adim-box">
                                            <div class="c-icon"><img src="img/blog/admin-img.png" alt="c-Icon.png"></div>
                                        <div class="text">  
                                           Mixlax M.
                                        </div>
                                        </div>
                                             </div>
                                            <div class="col-lg-4 col-md-4">
                                               <div class="blog-btn"><a href="#">Read More</a></div>
                                             </div>
                                         </div>
                                    </div>
                                     
                                     
                                </div>
                                
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section> -->
            <!-- blog-area-end -->
          
            <!-- brand-area -->
            <!-- <div class="brand-area pt-60 pb-60" style="background:url(img/bg/client-bg-log.png);background-repeat: no-repeat;background-size: cover;">
                <div class="container">
                    <div class="row brand-active">
                        <div class="col-xl-3">
                            <div class="single-brand">
                                <img src="img/brand/c-logo1.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="single-brand">
                                 <img src="img/brand/c-logo2.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="single-brand">
                                 <img src="img/brand/c-logo3.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="single-brand">
                                  <img src="img/brand/c-logo4.png" alt="img">
                            </div>
                        </div>
                         <div class="col-xl-3">
                            <div class="single-brand">
                                  <img src="img/brand/c-logo4.png" alt="img">
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div> -->
            <!-- brand-area-end -->
			
         
        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p">
            <div class="footer-top  pt-70 pb-40">
                <div class="container">
                    <div class="row justify-content-between">
                        
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title mb-30">
                                   <img style="width: 100px; height:auto" src="img/logo/logo.png" alt="img">
                                </div>
                                <div class="footer-link">
                                    Join a community of like-minded health providers committed to prioritizing self-care. Share your experiences, insights, and tips for healthy living, and connect with others who understand the challenges and joys of the healthcare profession.
                                </div>
                                <!-- <div class="footer-social  mt-30">                                    
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </div>    -->
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Aura</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html"> About Us</a></li>
                                        <li><a href="services.html"> Training Program </a></li>
                                        <li><a href="shop.html"> Shop </a></li>
                                        <li><a href="contact.html">Contact Us </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Services</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Privercy</a></li>
                                        <li><a href="#">Term & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>   -->
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-contact">
                                    <ul>
                                    <li>
                                        <i class="icon fal fa-phone"></i>
                                        <span>(415) 385-1543</span>
                                    </li>
                                   <li><i class="icon fal fa-envelope"></i>
                                        
                                            <a href="mailto:info@aurahealthyliving.com">info@aurahealthyliving.com</a>
                                       
                                    </li>
                                    <li>
                                        <i class="icon fal fa-map-marker-check"></i>
                                        <span>San Francisco</span>
                                    </li>
                                    
                                </ul>
                                    
                                    </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center text-center">
                        <div class="col-12">                         
                               Copyright  &copy; 2024 Aura. All rights reserved.                       
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->


		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>