<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Shop | Aura</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="font-flaticon/flaticon.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
     <!-- header -->
     <header class="header-area header-two">  
			
        <div  class="menu-area">
            <div class="container">
                <div class="second-menu">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html"><img style="width: 100px; height:auto" src="img/logo/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                          
                            <div class="main-menu text-center text-xl-center  d-none d-lg-block">
                                <div class="top-callus">
                                    Aura | Inspire Healthy Living
                                </div>
                                <nav id="mobile-menu">
                                   <ul>
                                        <li class="has-sub">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Training Program</a></li> 
                                                <!-- <li><a href="shop.html">Shop Details</a> -->
                                            <li class="has-sub"> 
                                                <a href="shop.html">Shop</a>
                                                  <ul>
                                                       <li><a href="iv-therapy.html">IV Therapy</a></li>
                                                       <li><a href="therapeutic.html">Biohacking</a></li>
                                                       <li><a href="general-wellness.html">General Wellness</a></li>
                                                      <li><a href="pets.html">Pet Wellness</a></li>
                                                  </ul> 
                                              </li> 
                                            <li><a href="contact.html">Contact</a></li>
                                            
                                            <li><a href="login.html">Physician Login</a></li>
                                        </li>
                                    </ul>
                                </nav>
                        </div>   
                            <div class="col-12">
                                <div class="mobile-menu"></div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
        <!-- header-end -->
        <!-- offcanvas-area -->
                <!-- <div class="offcanvas-menu">
                <span class="menu-close"><i class="fas fa-times"></i></span>
              <form role="search" method="get" id="searchform"   class="searchform" action="http://wordpress.zcube.in/xconsulta/">
                                <input type="text" name="s" id="search" value="" placeholder="Search"  />
                                <button><i class="fa fa-search"></i></button>
                            </form>

                    
                    <div id="cssmenu3" class="menu-one-page-menu-container">
                        <ul id="menu-one-page-menu-2" class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">Home</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">About Us</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="services.html">Services</a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="pricing.html">Pricing </a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="team.html">Team </a></li>
                             
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="projects.html">Gallery Study</a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog.html">Blog</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>  
                    
                    <div id="cssmenu2" class="menu-one-page-menu-container">
                        <ul id="menu-one-page-menu-1" class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#home"><span>+8 12 3456897</span></a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#howitwork"><span>info@aurahealthyliving.com</span></a></li>
                        </ul>
                    </div>                
            </div>
            <div class="offcanvas-overly"></div> -->
                 <!-- offcanvas-end -->
        <!-- main-area -->
        <main>
            
            <!-- search-popup -->
		<div class="modal fade bs-example-modal-lg search-bg popup1" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content search-popup">
					<div class="text-center">
						<a href="#" class="close2" data-dismiss="modal" aria-label="Close">× close</a>
					</div>
					<div class="row search-outer">
						<div class="col-md-11"><input type="text" placeholder="Search for products..." /></div>
						<div class="col-md-1 text-right"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /search-popup -->
            <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/testimonial/test-bg.jpg)">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12">
                            <div class="breadcrumb-wrap text-left">
                                <div class="breadcrumb-title">
                                    <h2>Shop Pets</h2>    
                                    <div class="breadcrumb-wrap">
                              
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Shop</li>
                                    </ol>
                                </nav>
                            </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
            
			<!-- shop-area -->
            <section class="shop-area pt-100 pb-100 p-relative " data-animation="fadeInUp animated" data-delay=".2s">
                <div class="container">
                    <div class="row d-flex align-item-center">
                        <a class="btn m-2 rounded" href="iv-therapy.html">IV Therapy</a>
                        <a class="btn m-2 rounded" href="therapeutic.html">Biohacking</a>
                        <a class="btn m-2 rounded" href="general-wellness.html">General Wellness</a>
                        <a class="btn m-2 rounded" href="pets.html">Pet Wellness</a>
                    </div>
					<div class="row">
						<div class="col-lg-6 col-sm-6">
						<h6 class="mt-20 mb-30">Showing 1–12 of 12 results</h6>
						</div>
						<!-- <div class="col-lg-6 col-sm-6 text-right">
							<select name="orderby" class="orderby" aria-label="Shop order">
								<option value="menu_order" selected="selected">Default sorting</option>
								<option value="popularity">Sort by popularity</option>
								<option value="rating">Sort by average rating</option>
								<option value="date">Sort by latest</option>
								<option value="price">Sort by price: low to high</option>
								<option value="price-desc">Sort by price: high to low</option>
							</select>
						</div> -->
					</div>
                    <div class="row align-items-center">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a #><img src="https://cdn11.bigcommerce.com/s-ransurezbm/images/stencil/960w/products/136/522/P-NDJSTWMFD__02159.1692827524.jpg?c=1" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a type="button" class="btn btn-dark" data-toggle="modal" data-target="#form">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Pets Supplements</a></span>
                                                <h4 class="pro-title"><a #>Nutramax Dasuquin Joint Supplement Tablets with MSM for Dogs</a></h4>
                                                <div class="price">
                                                    <span>$44.99 - $230.97</span>
                                                    <!-- <span class="old-price">$120.00</span> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a #><img src="https://cdn11.bigcommerce.com/s-ransurezbm/images/stencil/960w/attribute_rule_images/1751_source_1709311687.jpg" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a type="button" class="btn btn-dark" data-toggle="modal" data-target="#form">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Pets Supplements</a></span>
                                                <h4 class="pro-title"><a #>Azodyl Kidney Supplement for Cats & Dogs</a></h4>
                                                <div class="price">
                                                    <span>$84.99</span>
                                                    <span class="old-price">$110.99</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a #><img src="https://cdn11.bigcommerce.com/s-ransurezbm/images/stencil/960w/products/476/7395/MWI110931__35046.1709308895.jpg?c=1" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a type="button" class="btn btn-dark" data-toggle="modal" data-target="#form">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Pets Supplements</a></span>
                                                <h4 class="pro-title"><a #>INABA Veterinarian Formula</a></h4>
                                                <div class="price">
                                                    <span>$36.99 - $104.99</span>
                                                    <!-- <span class="old-price">$420.00</span> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a #><img src="https://cdn11.bigcommerce.com/s-ransurezbm/images/stencil/960w/products/145/556/P-VSV__97148.1693431247.jpg?c=1" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a type="button" class="btn btn-dark" data-toggle="modal" data-target="#form">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Pets Supplements</a></span>
                                                <h4 class="pro-title"><a #>VetriScience Vetri-DMG</a></h4>
                                                <div class="price">
                                                    <span>$13.99 - $28.99</span>
                                                    <!-- <span class="old-price">$120.00</span> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a #><img src="https://cdn11.bigcommerce.com/s-ransurezbm/images/stencil/960w/products/174/7443/MWI102028__76484.1709317415.jpg?c=1" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a type="button" class="btn btn-dark" data-toggle="modal" data-target="#form">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Pets Supplements</a></span>
                                                <h4 class="pro-title"><a #>Visbiome Vet High Potency Probiotics for Pets</a></h4>
                                                <div class="price">
                                                    <span>$56.99 - $411.99</span>
                                                    <!-- <span class="old-price">$120.00</span> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a #><img src="https://cdn11.bigcommerce.com/s-ransurezbm/images/stencil/960w/products/662/7734/vetri-disc-back-support-formula-180-caps-87__37392.1709775230.jpg?c=1" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a type="button" class="btn btn-dark" data-toggle="modal" data-target="#form">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Pets Supplements</a></span>
                                                <h4 class="pro-title"><a #>Vetri-Disc Back Support Formula (180 Caps)</a></h4>
                                                <div class="price">
                                                    <span>$28.00</span>
                                                    <!-- <span class="old-price">$120.00</span> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
									<div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a #><img src="https://cdn11.bigcommerce.com/s-ransurezbm/images/stencil/960w/products/222/832/P-SDE__94720.1693431266.jpg?c=1" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a type="button" class="btn btn-dark" data-toggle="modal" data-target="#form">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Pets Supplement</a></span>
                                                <h4 class="pro-title"><a #>Syner-G Digestive Enzymes</a></h4>
                                                <div class="price">
                                                    <span>$16.99 - $113.99</span>
                                                    <!-- <span class="old-price">$120.00</span> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a #><img src="https://cloudinary.images-iherb.com/image/upload/f_auto,q_auto:eco/images/vet/vet03662/v/40.jpg" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a type="button" class="btn btn-dark" data-toggle="modal" data-target="#form">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Pets Supplement</a></span>
                                                <h4 class="pro-title"><a #>NaturVet, Digestive Enzymes, Daily Digestive Support + Pre & Probiotic Powder, For Dogs & Cats, 1 lb (454 g)</a></h4>
                                                <div class="price">
                                                    <span>$55.99</span>
                                                    <!-- <span class="old-price">$120.00</span> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a #><img src="https://cloudinary.images-iherb.com/image/upload/f_auto,q_auto:eco/images/vet/vet03494/v/43.jpg" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a type="button" class="btn btn-dark" data-toggle="modal" data-target="#form">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Pets Supplement</a></span>
                                                <h4 class="pro-title"><a #>NaturVet, ArthriSoothe-GOLD, Advanced Joint Care, For Dogs & Cats, Level 3, 120 Chewable Tabs, 21 oz (600 g)</a></h4>
                                                <div class="price">
                                                    <span>$65.00</span>
                                                    <span class="old-price">$73.55</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
									<div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a #><img src="https://i.webareacontrol.com/jpeg/fullimage/470-X-470/p/1/pre-protein-tablets-main-image1406-1649243927401-P.webp" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a type="button" class="btn btn-dark" data-toggle="modal" data-target="#form">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Pets Supplement</a></span>
                                                <h4 class="pro-title"><a #>Pre-Protein Tablets</a></h4>
                                                <div class="price">
                                                    <span>$25.59</span>
                                                    <!-- <span class="old-price">$120.00</span> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a #><img src="https://images.ctfassets.net/5m9e8wzpr5dd/2Sl6ym5CTqBSkpc1HAtL3a/ab36387a1d22ad73002106de025944cf/2023_04_TN_PDP_1000mg_900x900.png" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a type="button" class="btn btn-dark" data-toggle="modal" data-target="#form">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Pets Supplement</a></span>
                                                <h4 class="pro-title"><a #>Tru Niagen Pro® 1,000mg</a></h4>
                                                <div class="price">
                                                    <span>$74.49</span>
                                                    <span class="old-price">$99.99</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a #><img src="https://healfastproducts.com/cdn/shop/products/PreOp_900x.png?v=1647667013" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a type="button" class="btn btn-dark" data-toggle="modal" data-target="#form">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Pets Supplement</a></span>
                                                <h4 class="pro-title"><a #>Pre-Op Recovery Formula</a></h4>
                                                <div class="price">
                                                    <span>$39.95</span>
                                                    <!-- <span class="old-price">$73.55</span> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                    </div>
					<div class="row">
                    <!-- <div class="col-12">
                        <div class="pagination-wrap mt-50 text-center">
                                <nav>
                                    <ul class="pagination">
                                        <li class="page-item"><a href="#"><i class="fas fa-angle-double-left"></i></a></li>
                                        <li class="page-item active"><a href="#">1</a></li>
                                        <li class="page-item"><a href="#">2</a></li>
                                        <li class="page-item"><a href="#">3</a></li>
                                        <li class="page-item"><a href="#">...</a></li>
                                        <li class="page-item"><a href="#">10</a></li>
                                        <li class="page-item"><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
                                    </ul>
                                </nav>
                            </div>
                    </div> -->
                <div></div></div>
                </div>
            </section>
            <!-- shop-area-end -->
        
            <!-- brand-area -->
            <!-- <div class="brand-area pt-60 pb-60" style="background:url(img/bg/client-bg-log.png);background-repeat: no-repeat;background-size: cover;">
                <div class="container">
                    <div class="row brand-active">
                        <div class="col-xl-3">
                            <div class="single-brand">
                                <img src="img/brand/c-logo1.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="single-brand">
                                 <img src="img/brand/c-logo2.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="single-brand">
                                 <img src="img/brand/c-logo3.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="single-brand">
                                  <img src="img/brand/c-logo4.png" alt="img">
                            </div>
                        </div>
                         <div class="col-xl-3">
                            <div class="single-brand">
                                  <img src="img/brand/c-logo4.png" alt="img">
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div> -->
            <!-- brand-area-end -->
			
         
        </main>
          
          <div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header border-bottom-0">
                  <h5 class="modal-title" id="exampleModalLabel">Sign In</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form>
                  <div class="modal-body">
                    <div class="form-group">
                      <label for="email1">Email address</label>
                      <input type="email" class="form-control" id="email1" aria-describedby="emailHelp" placeholder="Enter email">
                      <small id="emailHelp" class="form-text text-muted">Your information is safe with us.</small>
                    </div>
                    <div class="form-group">
                      <label for="password1">Password</label>
                      <input type="password" class="form-control" id="password1" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <label for="password1">Confirm Password</label>
                      <input type="password" class="form-control" id="password2" placeholder="Confirm Password">
                    </div>
                  </div>
                  <div class="modal-footer border-top-0 d-flex justify-content-center">
                    <button type="submit" class="btn btn-success">Submit</button><a class="btn btn-success" href="contact.html">Open Account</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p">
            <div class="footer-top  pt-70 pb-40">
                <div class="container">
                    <div class="row justify-content-between">
                        
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title mb-30">
                                   <img style="width: 100px; height:auto" src="img/logo/logo.png" alt="img">
                                </div>
                                <div class="footer-link">
                                    Join a community of like-minded health providers committed to prioritizing self-care. Share your experiences, insights, and tips for healthy living, and connect with others who understand the challenges and joys of the healthcare profession.
                                </div>
                                <!-- <div class="footer-social  mt-30">                                    
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </div>    -->
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Aura</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html"> About Us</a></li>
                                        <li><a href="services.html"> Training Program </a></li>
                                        <li><a href="shop.html"> Shop </a></li>
                                        <li><a href="contact.html">Contact Us </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Services</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Privercy</a></li>
                                        <li><a href="#">Term & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>   -->
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-contact">
                                    <ul>
                                    <li>
                                        <i class="icon fal fa-phone"></i>
                                        <span>(415) 385-1543</span>
                                    </li>
                                   <li><i class="icon fal fa-envelope"></i>
                                        
                                            <a href="mailto:info@aurahealthyliving.com">info@aurahealthyliving.com</a>
                                       
                                    </li>
                                    <li>
                                        <i class="icon fal fa-map-marker-check"></i>
                                        <span>San Francisco</span>
                                    </li>
                                    
                                </ul>
                                    
                                    </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center text-center">
                        <div class="col-12">                         
                               Copyright  &copy; 2024 Aura. All rights reserved.                       
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->


		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>