<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Shop | Aura</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="font-flaticon/flaticon.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
     <!-- header -->
     <header class="header-area header-two">  
			
        <div  class="menu-area">
            <div class="container">
                <div class="second-menu">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html"><img style="width: 100px; height:auto" src="img/logo/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                          
                            <div class="main-menu text-center text-xl-center  d-none d-lg-block">
                                <div class="top-callus">
                                    Aura | Inspire Healthy Living
                                </div>
                                <nav id="mobile-menu">
                                   <ul>
                                        <li class="has-sub">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Training Program</a></li> 
                                                <!-- <li><a href="shop.html">Shop Details</a> -->
                                            <li class="has-sub"> 
                                                <a href="shop.html">Shop</a>
                                                  <ul>
                                                       <li><a href="iv-therapy.html">IV Therapy</a></li>
                                                       <li><a href="therapeutic.html">Biohacking</a></li>
                                                       <li><a href="general-wellness.html">General Wellness</a></li>
                                                      <li><a href="pets.html">Pet Wellness</a></li>
                                                  </ul> 
                                              </li> 
                                            <li><a href="contact.html">Contact</a></li>
                                            
                                            <li><a href="login.html">Physician Login</a></li>
                                        </li>
                                    </ul>
                                </nav>
                        </div>   
                            <div class="col-12">
                                <div class="mobile-menu"></div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
        <!-- header-end -->
        <!-- offcanvas-area -->
                <!-- <div class="offcanvas-menu">
                <span class="menu-close"><i class="fas fa-times"></i></span>
              <form role="search" method="get" id="searchform"   class="searchform" action="http://wordpress.zcube.in/xconsulta/">
                                <input type="text" name="s" id="search" value="" placeholder="Search"  />
                                <button><i class="fa fa-search"></i></button>
                            </form>

                    
                    <div id="cssmenu3" class="menu-one-page-menu-container">
                        <ul id="menu-one-page-menu-2" class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">Home</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">About Us</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="services.html">Services</a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="pricing.html">Pricing </a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="team.html">Team </a></li>
                             
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="projects.html">Gallery Study</a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog.html">Blog</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>  
                    
                    <div id="cssmenu2" class="menu-one-page-menu-container">
                        <ul id="menu-one-page-menu-1" class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#home"><span>+8 12 3456897</span></a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#howitwork"><span>info@aurahealthyliving.com</span></a></li>
                        </ul>
                    </div>                
            </div>
            <div class="offcanvas-overly"></div> -->
                 <!-- offcanvas-end -->
        <!-- main-area -->
        <main>
            
            <!-- search-popup -->
		<div class="modal fade bs-example-modal-lg search-bg popup1" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content search-popup">
					<div class="text-center">
						<a href="#" class="close2" data-dismiss="modal" aria-label="Close">× close</a>
					</div>
					<div class="row search-outer">
						<div class="col-md-11"><input type="text" placeholder="Search for products..." /></div>
						<div class="col-md-1 text-right"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /search-popup -->
            <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/testimonial/test-bg.jpg)">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12">
                            <div class="breadcrumb-wrap text-left">
                                <div class="breadcrumb-title">
                                    <h2>Biohacking</h2>    
                                    <div class="breadcrumb-wrap">
                              
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Shop</li>
                                    </ol>
                                </nav>
                            </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
            
			<!-- shop-area -->
            <section class="shop-area pt-100 pb-100 p-relative " data-animation="fadeInUp animated" data-delay=".2s">
                <div class="container">
                    <div class="row d-flex align-item-center">
                        <a class="btn m-2 rounded" href="iv-therapy.html">IV Therapy</a>
                        <a class="btn m-2 rounded" href="therapeutic.html">Biohacking</a>
                        <a class="btn m-2 rounded" href="general-wellness.html">General Wellness</a>
                        <a class="btn m-2 rounded" href="pets.html">Pet Wellness</a>
                    </div>
					<div class="row">
						<div class="col-lg-6 col-sm-6">
						<h6 class="mt-20 mb-30">Showing 7 of 7 results</h6>
						</div>
						<!-- <div class="col-lg-6 col-sm-6 text-right">
							<select name="orderby" class="orderby" aria-label="Shop order">
								<option value="menu_order" selected="selected">Default sorting</option>
								<option value="popularity">Sort by popularity</option>
								<option value="rating">Sort by average rating</option>
								<option value="date">Sort by latest</option>
								<option value="price">Sort by price: low to high</option>
								<option value="price-desc">Sort by price: high to low</option>
							</select>
						</div> -->
                    </div>
                    
                    <div class="row align-items-center">
                                    <!-- <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a #><img src="https://www.advantagemedical.com/media/catalog/product/cache/245a440e56007005bd7f3fd02cfb9075/7/5/757-0326.jpg" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a type="button" class="btn btn-dark" data-toggle="modal" data-target="#form">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Wound Care</a></span>
                                                <h4 class="pro-title"><a #>Artiflex® Non-Woven Padding Bandage 10cm x 3m Case/30</a></h4>
                                                <div class="price">
                                                    <span>$140.70</span>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a #><img src="https://www.advantagemedical.com/media/catalog/product/cache/245a440e56007005bd7f3fd02cfb9075/_/0/_02_12_3m-steri-strip-antimicrobial-skin-closures-574921-medium_0.jpg" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a type="button" class="btn btn-dark" data-toggle="modal" data-target="#form">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Wound Care</a></span>
                                                <h4 class="pro-title"><a #>3M Steri-Strip Antimicrobial Skin Closures</a></h4>
                                                <div class="price">
                                                    <span>$2.55 - $127.49</span>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a #><img src="https://www.advantagemedical.com/media/catalog/product/cache/245a440e56007005bd7f3fd02cfb9075/_/a/_a4_e2_3m-coban-latex-free-self-adherent-wrap-574957-medium_0.jpg" alt=""></a>
                                                <div class="product-action text-center">
                                                    <a type="button" class="btn btn-dark" data-toggle="modal" data-target="#form">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Wound Care</a></span>
                                                <h4 class="pro-title"><a #>3M Coban Latex-Free Self-Adherent Wrap</a></h4>
                                                <div class="price">
                                                    <span>$2.72 - $97.52</span>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a #><img src="https://www.mountainside-medical.com/cdn/shop/products/lubricating_jelly_3_gm_packet_sterile_144_box_1800x1800.png?v=1702382434" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a type="button" class="btn btn-dark" data-toggle="modal" data-target="#form">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Healing cream</a></span>
                                                <h4 class="pro-title"><a #>Lubricating Jelly 3 gm Packet Sterile 144 Box</a></h4>
                                                <div class="price">
                                                    <span>$11.29</span>
                                                    <span class="old-price">$16.95</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a #><img src="https://www.mountainside-medical.com/cdn/shop/products/single-antibiotic-ointment-with-neomycin__73344_c118cd6d-cd96-437a-b204-9d3a2b0f14e1_360x338.jpeg?v=1703611564" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a type="button" class="btn btn-dark" data-toggle="modal" data-target="#form">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Healing cream</a></span>
                                                <h4 class="pro-title"><a #>Single Antibiotic Ointment with Neomycin 144/box</a></h4>
                                                <div class="price">
                                                    <span>$10.99</span>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a #><img src="https://www.mountainside-medical.com/cdn/shop/products/Screenshot2022-01-18at19-21-42HYDROCORTISONECRM25_310x310.png?v=1642551745" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a type="button" class="btn btn-dark" data-toggle="modal" data-target="#form">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Healing cream</a></span>
                                                <h4 class="pro-title"><a #>Hydrocortisone Cream 1% Anti-Itch 454 gram Jar (1 Pound)</a></h4>
                                                <div class="price">
                                                    <span>$155.00</span>
                                                    <span class="old-price">$179.95</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
									<div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a #><img src="https://www.advantagemedical.com/media/catalog/product/cache/245a440e56007005bd7f3fd02cfb9075/_/c/_c7_ed_leukotape-p-sports-tape-193161-medium_0.jpg" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a type="button" class="btn btn-dark" data-toggle="modal" data-target="#form">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Physical Therapy</a></span>
                                                <h4 class="pro-title"><a #>Leukotape P Sports Tape - 1½" x 15 yds</a></h4>
                                                <div class="price">
                                                    <span>$16.09 - $359.89
                                                    </span>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a #><img src="https://www.advantagemedical.com/media/catalog/product/cache/5c157ef10acd738ae24489d487bcf590/images/754_00181.jpg" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a type="button" class="btn btn-dark" data-toggle="modal" data-target="#form">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Physical Therapy</a></span>
                                                <h4 class="pro-title"><a #>Tubigrip Elastic Tubular Bandages - Elasticated Tubular Compression Bandages</a></h4>
                                                <div class="price">
                                                    <span>$56.69 - $113.79</span>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a #><img src="https://www.advantagemedical.com/media/catalog/product/cache/5c157ef10acd738ae24489d487bcf590/images/Patellar__Kneecap__Stabilizer.jpg" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a type="button" class="btn btn-dark" data-toggle="modal" data-target="#form">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Physical Therapy</a></span>
                                                <h4 class="pro-title"><a #>Cho-Pat Patellar Kneecap Stabilizer</a></h4>
                                                <div class="price">
                                                    <span>$31.30</span>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
									<div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a #><img src="https://www.advantagemedical.com/media/catalog/product/cache/245a440e56007005bd7f3fd02cfb9075/1/8/181-0122.jpg" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a type="button" class="btn btn-dark" data-toggle="modal" data-target="#form">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Physical Therapy</a></span>
                                                <h4 class="pro-title"><a #>Thuasne Malleo Dynastab Boa® Ankle Immobilizer</a></h4>
                                                <div class="price">
                                                    <span>$56.99</span>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a #><img src="https://www.advantagemedical.com/media/catalog/product/cache/5c157ef10acd738ae24489d487bcf590/images/832-0134L.jpg" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a type="button" class="btn btn-dark" data-toggle="modal" data-target="#form">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Physical Therapy</a></span>
                                                <h4 class="pro-title"><a #>McKenzie SuperRoll Lumbar Support</a></h4>
                                                <div class="price">
                                                    <span>$51.09</span>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a #><img src="https://www.advantagemedical.com/media/catalog/product/cache/245a440e56007005bd7f3fd02cfb9075/images/2201202L.jpg" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a type="button" class="btn btn-dark" data-toggle="modal" data-target="#form">Add Cart</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Physical Therapy</a></span>
                                                <h4 class="pro-title"><a #>Wedge Bolster</a></h4>
                                                <div class="price">
                                                    <span>$91.41
                                                    </span>
                                                
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                    <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a href="/super.html"><img src="img/products/19.jpg" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a href="/super.html">Learn More</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Light Therapy</a></span>
                                                <h4 class="pro-title"><a href="/super.html">Super</a></h4>
                                                <!-- <div class="price">
                                                    <span>$91.41
                                                    </span> -->
                                                    <!-- <span class="old-price">$73.55</span> -->
                                                <!-- </div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a href="mini.html"><img src="img/products/mini-1.jpg" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a href="mini.html">Learn More</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Light Therapy</a></span>
                                                <h4 class="pro-title"><a href="mini.html">Mini</a></h4>
                                                <!-- <div class="price">
                                                    <span>$91.41
                                                    </span> -->
                                                    <!-- <span class="old-price">$73.55</span> -->
                                                <!-- </div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a href="g600s.html"><img src="img/products/g600s-1.jpg" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a href="g600s.html">Learn More</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Light Therapy</a></span>
                                                <h4 class="pro-title"><a href="g600s.html">G600S</a></h4>
                                                <!-- <div class="price">
                                                    <span>$91.41
                                                    </span> -->
                                                    <!-- <span class="old-price">$73.55</span> -->
                                                <!-- </div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a href="g1200s.html"><img src="img/products/g1200s-1.jpg" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a href="g1200s.html">Learn More</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Light Therapy</a></span>
                                                <h4 class="pro-title"><a href="g1200s.html">G1200S</a></h4>
                                                <!-- <div class="price">
                                                    <span>$91.41
                                                    </span> -->
                                                    <!-- <span class="old-price">$73.55</span> -->
                                                <!-- </div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a href="h320.html"><img src="img/products/h320-1.jpg" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a href="h320.html">Learn More</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Light Therapy</a></span>
                                                <h4 class="pro-title"><a href="h320.html">H320</a></h4>
                                                <!-- <div class="price">
                                                    <span>$91.41
                                                    </span> -->
                                                    <!-- <span class="old-price">$73.55</span> -->
                                                <!-- </div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a href="bm-pads.html"><img src="img/products/bm-pad.jpg" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a href="bm-pads.html">Learn More</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Light Therapy</a></span>
                                                <h4 class="pro-title"><a href="bm-pads.html">BM-Pads</a></h4>
                                                <!-- <div class="price">
                                                    <span>$91.41
                                                    </span> -->
                                                    <!-- <span class="old-price">$73.55</span> -->
                                                <!-- </div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="product mb-40">
                                            <div class="product__img">
                                                <a href="slim.html"><img src="img/products/slim-1.jpg" alt=""></a>
                                                <div class="product-action text-center">
                                                   
                                                    <a href="slim.html">Learn More</a>
                                                    
                                                </div>
                                            </div>
                                            <div class="product__content text-center pt-30">
                                                <span class="pro-cat"><a href="#">Light Therapy</a></span>
                                                <h4 class="pro-title"><a href="slim.html">Slim</a></h4>
                                                <!-- <div class="price">
                                                    <span>$91.41
                                                    </span> -->
                                                    <!-- <span class="old-price">$73.55</span> -->
                                                <!-- </div> -->
                                            </div>
                                        </div>
                                    </div>
                                
                    </div>
					<div class="row">
                    <!-- <div class="col-12">
                        <div class="pagination-wrap mt-50 text-center">
                                <nav>
                                    <ul class="pagination">
                                        <li class="page-item"><a href="#"><i class="fas fa-angle-double-left"></i></a></li>
                                        <li class="page-item active"><a href="#">1</a></li>
                                        <li class="page-item"><a href="#">2</a></li>
                                        <li class="page-item"><a href="#">3</a></li>
                                        <li class="page-item"><a href="#">...</a></li>
                                        <li class="page-item"><a href="#">10</a></li>
                                        <li class="page-item"><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
                                    </ul>
                                </nav>
                            </div>
                    </div> -->
                <div></div></div>
                </div>
            </section>
            <!-- shop-area-end -->
        
            <!-- brand-area -->
            <!-- <div class="brand-area pt-60 pb-60" style="background:url(img/bg/client-bg-log.png);background-repeat: no-repeat;background-size: cover;">
                <div class="container">
                    <div class="row brand-active">
                        <div class="col-xl-3">
                            <div class="single-brand">
                                <img src="img/brand/c-logo1.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="single-brand">
                                 <img src="img/brand/c-logo2.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="single-brand">
                                 <img src="img/brand/c-logo3.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="single-brand">
                                  <img src="img/brand/c-logo4.png" alt="img">
                            </div>
                        </div>
                         <div class="col-xl-3">
                            <div class="single-brand">
                                  <img src="img/brand/c-logo4.png" alt="img">
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div> -->
            <!-- brand-area-end -->
			
         
        </main>
          
          <div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header border-bottom-0">
                  <h5 class="modal-title" id="exampleModalLabel">Sign In</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form>
                  <div class="modal-body">
                    <div class="form-group">
                      <label for="email1">Email address</label>
                      <input type="email" class="form-control" id="email1" aria-describedby="emailHelp" placeholder="Enter email">
                      <small id="emailHelp" class="form-text text-muted">Your information is safe with us.</small>
                    </div>
                    <div class="form-group">
                      <label for="password1">Password</label>
                      <input type="password" class="form-control" id="password1" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <label for="password1">Confirm Password</label>
                      <input type="password" class="form-control" id="password2" placeholder="Confirm Password">
                    </div>
                  </div>
                  <div class="modal-footer border-top-0 d-flex justify-content-center">
                    <button type="submit" class="btn btn-success">Submit</button><a class="btn btn-success" href="contact.html">Open Account</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p">
            <div class="footer-top  pt-70 pb-40">
                <div class="container">
                    <div class="row justify-content-between">
                        
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title mb-30">
                                   <img style="width: 100px; height:auto" src="img/logo/logo.png" alt="img">
                                </div>
                                <div class="footer-link">
                                    Join a community of like-minded health providers committed to prioritizing self-care. Share your experiences, insights, and tips for healthy living, and connect with others who understand the challenges and joys of the healthcare profession.
                                </div>
                                <!-- <div class="footer-social  mt-30">                                    
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </div>    -->
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Aura</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html"> About Us</a></li>
                                        <li><a href="services.html"> Training Program </a></li>
                                        <li><a href="shop.html"> Shop </a></li>
                                        <li><a href="contact.html">Contact Us </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Services</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Privercy</a></li>
                                        <li><a href="#">Term & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>   -->
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-contact">
                                    <ul>
                                    <li>
                                        <i class="icon fal fa-phone"></i>
                                        <span>(415) 385-1543</span>
                                    </li>
                                   <li><i class="icon fal fa-envelope"></i>
                                                                                
                                    <a href="mailto:info@aurahealthyliving.com">info@aurahealthyliving.com</a>
                                       
                                    </li>
                                    <li>
                                        <i class="icon fal fa-map-marker-check"></i>
                                        <span>San Francisco</span>
                                    </li>
                                    
                                </ul>
                                    
                                    </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center text-center">
                        <div class="col-12">                         
                               Copyright  &copy; 2024 Aura. All rights reserved.                       
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->


		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>